namespace ca.mcgill.ecse.carshop.controller;

class TOCarShop  {

}

class TOUser {
  username;
  password;
}

class TOOwner {
	username;
	password;
}

class TOCustomer {
	username;
	password;
}

class TOTechnician {
  enum TechnicianType {
    Tire, Engine, Transmission, Electronics, Fluids
  }
  TechnicianType type;
  username;
  password;
  
}

class TOBusiness {
  name;
  address;
  phoneNumber;
  email;
}

class TOBusinessHour {
  dayOfWeek;
  Time startTime;
  Time endTime;
}

class TOTimeSlot {
  Date startDate;
  Time startTime;
  Date endDate;
  Time endTime;
}

class TOGarage {
	name;

}

class TOBookableService {
  name;
  
}

class TOService {
  name;
  int duration;
  TOGarage garage;
}

class TOServiceCombo {
	name;

}

class TOComboItem {
  boolean mandatory;
  name;

}


class TOAppointment {
	depend java.util.List;
	customerName;
	serviceName;
	Date date;
	Time startTime;
	status;
	List<TOServiceBooking> serviceBookings;
}

class TOServiceBooking {
	TOService service;
	TOTimeSlot timeSlot;
}