external interface Serializable {}

class Appointment {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -2683593616927798071L;

}

class BookableService {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 2315072607928790501L;
    
	public static void reinitializeBookableServiceList(List<BookableService> bookableServices) {
		bookableservicesByName = new HashMap<String, BookableService>();
	    for (BookableService bs : bookableServices) {
	    	bookableservicesByName.put(bs.getName(), bs);
	    }
	}
	
}

class Business {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 8896099581655989380L;
    
	
}

class BusinessHour {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -3900912597282882073L;
    
}

class CarShop {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = 2045406856025012133L;
    
    public void reinitialize() {
	    BookableService.reinitializeBookableServiceList(this.getBookableServices());
	    Customer.reinitializeUniqueUsernames(this.getCustomers());
	}
    
}

class ComboItem {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -7403802774454467836L;
    
}

class Customer {
    depend java.io.Serializable;
    isA Serializable;
	private static final long serialVersionUID = 6227264410249041622L;
    
    public static void reinitializeUniqueUsernames(List<Customer> customers) {
	User.setUsersByUsername(new HashMap<String, User>());
    for (User user : customers) {
    	User.getUsersByUsername().put(user.getUsername(), user);
    }
}
}

class Garage {
    depend java.io.Serializable;
    isA Serializable;
	private static final long serialVersionUID = 7847326538821622675L;
}

class Owner {
    depend java.io.Serializable;
    isA Serializable;
	private static final long serialVersionUID = -7896006206681027357L;
}

class Service {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -7403802774454467836L;
}

class ServiceBooking {
    depend java.io.Serializable;
    isA Serializable;
	private static final long serialVersionUID = 6960047333527719982L;
}


class ServiceCombo {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -6439014361027912222L;
}


class Technician {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -5602936524763992862L;
}

class TimeSlot {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -6960047333527619982L;
}

class User {
    depend java.io.Serializable;
    isA Serializable;
    private static final long serialVersionUID = -5802051254033924453L;
    
}
